{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE Dogs AS EXECUTE SELECT Breed, Age, Color FROM Dogs WHERE ${WHERE};\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"Breed",
                          "tp":"String"
                        },
                        {
                          "nm":"Age",
                          "tp":"Integer"
                        },
                        {
                          "nm":"Color",
                          "tp":"String"
                        }
                      ],
                      "nm":"Dogs",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"Dogs",
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        }
      ]
    },
    "fileVersion":3,
    "menubarPosition":"top",
    "rt":{
      "processors":[
      ]
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    },
    "transientIdPrefix":"TRANSIENT_"
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "heightDflt":441,
            "hidden":false,
            "leftDflt":40,
            "portlet":"Dogs",
            "pos":0,
            "stateDflt":"flt",
            "title":"Window",
            "topDflt":60,
            "widthDflt":960,
            "zindexDflt":1
          }
        ]
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"Breed",
            "id":"Breed",
            "location":0,
            "tl":"Breed",
            "tp":"text",
            "width":68
          },
          {
            "fm":"Age",
            "id":"Age",
            "location":1,
            "pc":0,
            "tl":"Age",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"Color",
            "id":"Color",
            "location":2,
            "tl":"Color",
            "tp":"text",
            "width":52
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"Dogs",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"Dogs",
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"Dogs",
            "dmtbid":[
              "Dogs"
            ]
          }
        ],
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"Dogs"
        },
        "upid":"Dogs",
        "varTypes":{
          "Age":"Integer",
          "Breed":"String",
          "Color":"String"
        }
      }
    }
  ]
}