{
  "includeFiles":[
    {
      "alias":"c1",
      "location":"c1.ami",
      "readonly":true,
      "relative":true,
      "type":"ABSOLUTE"
    }
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE Cats AS EXECUTE SELECT Name, Age, Color FROM Cats WHERE ${WHERE};\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"Name",
                          "tp":"String"
                        },
                        {
                          "nm":"Age",
                          "tp":"Integer"
                        },
                        {
                          "nm":"Color",
                          "tp":"String"
                        }
                      ],
                      "nm":"Cats",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"Cats",
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        },
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE _PLUGIN AS EXECUTE SELECT PluginName, PluginType, ClassType, Arguments FROM __PLUGIN WHERE ${WHERE};\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"PluginName",
                          "tp":"String"
                        },
                        {
                          "nm":"PluginType",
                          "tp":"String"
                        },
                        {
                          "nm":"ClassType",
                          "tp":"String"
                        },
                        {
                          "nm":"Arguments",
                          "tp":"String"
                        }
                      ],
                      "nm":"_PLUGIN",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"__PLUGIN",
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        }
      ]
    },
    "fileVersion":3,
    "menubarPosition":"top",
    "rt":{
      "processors":[
      ]
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    },
    "transientIdPrefix":"TRANSIENT_"
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "heightDflt":441,
            "hidden":false,
            "leftDflt":400,
            "portlet":"Cats",
            "pos":0,
            "stateDflt":"flt",
            "title":"Window",
            "topDflt":420,
            "widthDflt":960,
            "zindexDflt":3
          }
        ]
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"Name",
            "id":"Name",
            "location":0,
            "tl":"Name",
            "tp":"text",
            "width":95
          },
          {
            "fm":"Age",
            "id":"Age",
            "location":1,
            "pc":0,
            "tl":"Age",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"Color",
            "id":"Color",
            "location":2,
            "tl":"Color",
            "tp":"text",
            "width":70
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"Cats",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"Cats",
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"Cats",
            "dmtbid":[
              "Cats"
            ]
          }
        ],
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"Cats"
        },
        "upid":"Cats",
        "varTypes":{
          "Age":"Integer",
          "Color":"String",
          "Name":"String"
        }
      }
    }
  ]
}