{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE food_csv AS USE _file=\"/food.csv\" _delim=\",\" _quote=\"\\\"\" _escape=\"\\\\\" _skipLines=\"1\" _fields=\"String type, String name, Long price, Long rating, String isWorth\" _binary=false  EXECUTE SELECT * FROM file WHERE ${WHERE};\n",
                  "}\n"
                ],
                "defaultDs":"fakedata",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"linenum",
                          "tp":"Integer"
                        },
                        {
                          "nm":"type",
                          "tp":"String"
                        },
                        {
                          "nm":"name",
                          "tp":"String"
                        },
                        {
                          "nm":"price",
                          "tp":"Long"
                        },
                        {
                          "nm":"rating",
                          "tp":"Long"
                        },
                        {
                          "nm":"isWorth",
                          "tp":"String"
                        }
                      ],
                      "nm":"food_csv",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "fakedata"
          ],
          "lbl":"food_csv",
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        }
      ]
    },
    "fileVersion":3,
    "menubarPosition":"top",
    "rt":{
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    },
    "transientIdPrefix":"TRANSIENT_"
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "heightDflt":686,
            "hidden":false,
            "leftDflt":80,
            "portlet":"Div1",
            "pos":0,
            "stateDflt":"flt",
            "title":"Window",
            "topDflt":100,
            "widthDflt":432,
            "zindexDflt":1
          }
        ]
      }
    },
    {
      "portletBuilderId":"div",
      "portletConfig":{
        "amiPanelId":"Div1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "child1":"food_csv",
        "child2":"Html1",
        "dir":"v",
        "locked":false,
        "offset":0.53703,
        "upid":"Div1"
      }
    },
    {
      "portletBuilderId":"amiform",
      "portletConfig":{
        "amiPanelId":"Html1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "snap":20,
        "upid":"Html1"
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"linenum",
            "id":"linenum",
            "location":0,
            "pc":0,
            "tl":"Linenum",
            "tp":"numeric",
            "width":59
          },
          {
            "fm":"type",
            "id":"type",
            "location":1,
            "tl":"Type",
            "tp":"text",
            "width":64
          },
          {
            "fm":"name",
            "id":"name",
            "location":2,
            "tl":"Name",
            "tp":"text",
            "width":160
          },
          {
            "fm":"price",
            "id":"price",
            "location":3,
            "pc":0,
            "tl":"Price",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"rating",
            "id":"rating",
            "location":4,
            "pc":0,
            "tl":"Rating",
            "tp":"numeric",
            "width":47
          },
          {
            "fm":"isWorth",
            "id":"isWorth",
            "location":5,
            "tl":"is Worth",
            "tp":"text",
            "width":57
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"food_csv",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"food_csv",
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"food_csv",
            "dmtbid":[
              "food_csv"
            ]
          }
        ],
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"food_csv"
        },
        "upid":"food_csv",
        "varTypes":{
          "isWorth":"String",
          "linenum":"Integer",
          "name":"String",
          "price":"Long",
          "rating":"Long",
          "type":"String"
        }
      }
    }
  ]
}